<!DOCTYPE html>
<html lang="en" dir="ltr">
<body style="background-color:powderblue;">
  <head>
    <meta charset="utf-8">
    <title>The Miners Web(b)</title>
    <style>
      ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111;
      }
      .active {
        background-color: #4CAF50;
      }
      li {
        border-right: 1px solid #bbb;
      }

      li:last-child {
        border-right: none;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a class="active" href="firstwebpage.html">Home</a></li>
      <li><a href="forms.html">Forms</a></li>
      <li><a href="tables.html">Tables</a></li>
      <li><a href="index.html">Index</a></li>
      <li style ="float:right"><img src="Magnus.jpg" width="40" align="right"></li>
    </ul>
    <hr />
    <h1 id="top">Welcome to the Miners Web(b)</h1>
    <a href="index.html"><img src="MinersWebb.png" width="150" align="left"></a>
    <a href="forms.html"><img src="Magnus.jpg" width="150" align="right"></a>
    <table>
      <thead>
        <tr>
          <th>Cool things</th>
          <th>Less cool things</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Pizza</td>
          <td>Being out of pizza</td>
        </tr>
      </tbody>
    </table>
    <hr>

    <p> Paragraph <spa style="color:blue">uno</spa> blue? </p>
    <p> Paragraph <span style="color:red">dos</span> red?</p>
    <p>Paragraph tres hombres</p>
    <p>Line with a <br> line break and a <strong> bold </strong>,<em>italic</em>, and <ins>underlined</ins> </p>
    <p>Regular text <sup>Superscript</sup> <sub>Subscript</sub> <del>strikethrough</del> </p>
    <p>x<sup>2</sup> + H<sub>2</sub>O = <del>goodtimes</del></p>
    <hr />
    <iframe src="https://giphy.com/embed/6SPaoQoBKI1O0" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
    <img src="https://media.treehugger.com/assets/images/2018/08/cute-piglet.jpg.860x0_q70_crop-scale.jpg" align="left">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/sqs5lyQxpmA?start=15" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe src="https://giphy.com/embed/TfKfqjt2i4GIM" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
    <p><a href="#top">Back to top</a></p>



  </body>
</html>
