<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Forms</title>
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <style>
      ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111;
      }
      .active {
        background-color: #4CAF50;
      }
      li {
        border-right: 1px solid #bbb;
      }

      li:last-child {
        border-right: none;
      }
    </style>
  </head>

  <body style="background-color:powderblue;">
    <ul>
      <li><a href="firstwebpage.html">Home</a></li>
      <li><a class="active" href="forms.html">Forms</a></li>
      <li><a href="tables.html">Tables</a></li>
      <li><a href="index.html">Index</a></li>
      <li style ="float:right"><img src="/images/Magnus.jpg" width="38" align="right"></li>
    </ul>
    <form>
      <p>Fave-color: <input type="text" placeholder="Not yellow"></p>
      <p>Do you like pizza: <input type="checkbox"> </p>
      <p>Would you say holidays are fun: <input type="radio" name="holidays"> </p>
      <p>Would you say holidays are <del>fun</del> lame: <input type="radio" name="holidays"> </p>
      <hr  />
      <p>Favorite food:
        <select>
          <option>Pizza</option>
          <option>Icecream</option>
          <option>Blood</option>
      </select>
      </p>
      <p><input type="submit" value="Send"/></p>
      <hr />
      <p><a href="firstwebpage.html"><img src="Magnus.jpg" width="100" align="left"></a></p>
      <p><a href="https://warhammer40k.fandom.com/wiki/Magnus_the_Red">Wikipedia Info</a></p>

    </form>

  </body>
</html>
