<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Database</title>
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <style>
      ul.header {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      }
      ul.my-list-style {
   		margin:0;
    	padding:0;
    	list-style:none;
  		border:1px solid #000;
        list-style-type:none;
        color: #0000FF;
        padding: 3px 3px;
        background-color:powderblue;
      }

      li a {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      ul.my-list-style {
        list-style-type: none;
        float:left;
      }

      li a:hover {
        background-color: #111;
      }
      .active {
        background-color: #4CAF50;
      }
      li {
        border-right: 1px solid #bbb;
      }

      li:last-child {
        border-right: none;
      }

    </style>
  </head>
  <body style="background-color:powderblue;">
    <ul class="header">
      <li><a href="firstwebpage.html">Home</a></li>
      <li><a href="forms.html">Forms</a></li>
      <li><a href="tables.html">Tables</a></li>
      <li><a class="active" href="index.html">Index</a></li>
      <li style ="float:right"><img src="/images/Magnus.jpg" width="38" align="right"></li>
    </ul>
    <hr>
    <h1><strong>Erasmus Database insert</strong></h1>
    <hr>

    <h3>New underling</h3>
    <ul class="my-list-style">
    	<form name="insert" action="addEntity.php" method="post" >
          <li>Name: </li><li><input type="text" name="name" /></li>
          <li>Race:</li><li><input type="text" name="race" /></li>
          <li>Gender:</li><li><input type="text" name="gender" /></li>
          <li>Age:</li><li><input type="text" name="age" /></li>
          <li>inventory:</li><li><input type="text" name="inventory" /></li>
          <li>Current_op:</li><li><input type="text" name="current_op" /></li>
          <li><input type="submit" /></li>
    	</form>
    </ul>
  </body>
</html>
