<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tables</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/images/site.webmanifest">
    <style>
      ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111;
      }
      .active {
        background-color: #4CAF50;
      }
      li {
        border-right: 1px solid #bbb;
      }

      li:last-child {
        border-right: none;
      }
    </style>
  </head>

  <body>
    <ul>
      <li><a href="firstwebpage.html">Home</a></li>
      <li><a href="forms.html">Forms</a></li>
      <li><a class="active" href="tables.html">Tables</a></li>
      <li><a href="index.html">Index</a></li>
    </ul>
    <table>
      <thead>
        <tr>
          <th>Person</th>
          <th>Cool Factor</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Me</td>
          <td>Cool</td>
        </tr>
        <tr>
          <td>You</td>
          <td>Slightly less cool</td>
        </tr>
      </tbody>
    </table>

  </body>
</html>
